@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  --uzbek-blue: hsl(214, 76%, 51%);
  --uzbek-gold: hsl(38, 92%, 50%);
  --uzbek-red: hsl(0, 73%, 49%);
  --uzbek-terracotta: hsl(30, 84%, 34%);
  --uzbek-emerald: hsl(160, 84%, 39%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer utilities {
  .text-uzbek-blue {
    color: var(--uzbek-blue);
  }
  .text-uzbek-gold {
    color: var(--uzbek-gold);
  }
  .text-uzbek-red {
    color: var(--uzbek-red);
  }
  .text-uzbek-terracotta {
    color: var(--uzbek-terracotta);
  }
  .text-uzbek-emerald {
    color: var(--uzbek-emerald);
  }
  .bg-uzbek-blue {
    background-color: var(--uzbek-blue);
  }
  .bg-uzbek-gold {
    background-color: var(--uzbek-gold);
  }
  .bg-uzbek-red {
    background-color: var(--uzbek-red);
  }
  .bg-uzbek-terracotta {
    background-color: var(--uzbek-terracotta);
  }
  .bg-uzbek-emerald {
    background-color: var(--uzbek-emerald);
  }
  .border-uzbek-blue {
    border-color: var(--uzbek-blue);
  }
  .hover\:bg-uzbek-blue:hover {
    background-color: var(--uzbek-blue);
  }
  .hover\:text-uzbek-blue:hover {
    color: var(--uzbek-blue);
  }
  .hover\:text-uzbek-gold:hover {
    color: var(--uzbek-gold);
  }
  .hover\:text-uzbek-red:hover {
    color: var(--uzbek-red);
  }
}
